# AboKamel-Prognil

./: .env.example  .gitignore  AboKamel.sln  CHANGELOG.md.md  Dockerfile  README.md  Report.md  Suggest.md  docker-compose.yml
src/AboKamel.Api/: AboKamel.Api.csproj  Program.cs  appsettings.json
src/AboKamel.Api/Controllers/: AuthController.cs  BaseController.cs  CrudController.cs
src/AboKamel.Api/Controllers/Dashboard/: DashboardBaseController.cs
src/AboKamel.Api/Controllers/Mobile/: MobileBaseController.cs  PaymentsController.cs
src/AboKamel.Api/Extensions/: ApplicationSeederExtensionsClass.cs
src/AboKamel.Api/Properties/: launchSettings.json
src/AboKamel.Api/SeedData/: BrandSeeder.cs  CheckExcel.csx  ProductImporter.cs  ReviewUserSeeder.cs  products.xlsx
src/AboKamel.Api/wwwroot/voices/: 65683694-81df-4e25-937a-499f758d3001.m4a
src/AboKamel.Application/: AboKamel.Application.csproj
src/AboKamel.Application/Contracts/: ICrudService.cs
src/AboKamel.Application/Contracts/Auth/: IAuthService.cs
src/AboKamel.Application/Contracts/Hubs/: INotificationHub.cs
src/AboKamel.Application/Contracts/Images/: IImageService.cs
src/AboKamel.Application/Contracts/Voices/: IVoiceService.cs
src/AboKamel.Application/Dtos/: BaseAuditableResponseDto.cs  BaseRequestDto.cs  BaseResponseDto.cs
src/AboKamel.Application/Dtos/Authentication/: BaseUserRequestDto.cs  BaseUserResponseDto.cs  ChangePasswordRequestDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResendOtpRequestDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
src/AboKamel.Application/Exceptions/Images/: ImageValidationException.cs  ImageValidationExceptionHandler.cs
src/AboKamel.Application/Exceptions/Voices/: VoiceValidationException.cs  VoiceValidationExceptionHandler.cs
src/AboKamel.Application/ExtensionForServices/: Authentication.cs  AuthorizationPolicies.cs  DatabaseConnection.cs  GlobalExceptionHandler.cs  RegisterExceptionHandlers.cs  ResolveValidation.cs  ServicesRegisteration.cs
src/AboKamel.Application/Mappings/: AuthMapping.cs  MappingProfiles.cs
src/AboKamel.Application/Services/: AuthService.cs  CrudService.cs
src/AboKamel.Application/Services/Hubs/: NotificationHub.cs
src/AboKamel.Application/Services/Images/: ImageService.cs
src/AboKamel.Application/Services/Voices/: VoiceService.cs
src/AboKamel.Domain/: AboKamel.Domain.csproj
src/AboKamel.Domain/Entities/Addresses/: Address.cs
src/AboKamel.Domain/Entities/Advertisements/: Advertisement.cs  AdvertisementImage.cs
src/AboKamel.Domain/Entities/Areas/: Area.cs
src/AboKamel.Domain/Entities/Brands/: Brand.cs
src/AboKamel.Domain/Entities/Carts/: Cart.cs  CartItem.cs
src/AboKamel.Domain/Entities/Categories/: Category.cs
src/AboKamel.Domain/Entities/Debts/: Debt.cs
src/AboKamel.Domain/Entities/Notificationns/: Notification.cs
src/AboKamel.Domain/Entities/Offers/: Offer.cs
src/AboKamel.Domain/Entities/Orders/: Order.cs  OrderItem.cs
src/AboKamel.Domain/Entities/Prescriptions/: Prescription.cs  PrescriptionImage.cs  VoiceRecord.cs
src/AboKamel.Domain/Entities/Products/: Favorite.cs  Product.cs
src/AboKamel.Domain/Entities/SellingUnits/: ProductSellingUnit.cs  SellingUnit.cs
src/AboKamel.Domain/Entities/Supports/: Support.cs
src/AboKamel.Domain/Entities/Users/: ApplicationUser.cs  TwoFactorVerify.cs
src/AboKamel.Domain/Enum/: TaskStatus.cs
src/AboKamel.Domain/Repositories/: IRepository.cs  ISaveContext.cs
src/AboKamel.Domain/Repositories/Areas/: IAreaRepository.cs
src/AboKamel.Infrastructure/: AboKamel.Infrastructure.csproj
src/AboKamel.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  TwoFactorVerifyConfiguration.cs  UserRolesConfiguration.cs
src/AboKamel.Infrastructure/DbContexts/: CapsulaDbContext.cs  CapsulaDbContextFactory.cs
src/AboKamel.Infrastructure/ExtensionMethods/: ServicesRepository.cs
src/AboKamel.Infrastructure/Migrations/: 20260524230008_AddAllCapsulaTables.Designer.cs  20260524230008_AddAllCapsulaTables.cs  20260611024226_AddEstablishmentTypeToCustomer.Designer.cs  20260611024226_AddEstablishmentTypeToCustomer.cs  20260611025101_AddEstablishmentTypeToCustsomer.Designer.cs  20260611025101_AddEstablishmentTypeToCustsomer.cs  20260611145045_AddAddressAndLandmarkToCustomer.Designer.cs  20260611145045_AddAddressAndLandmarkToCustomer.cs  20260611145450_AddAddressAndLandmarkToCustsomer.Designer.cs  20260611145450_AddAddressAndLandmarkToCustsomer.cs  20260611150613_AddAddressAndLandmarkToCustsomesr.Designer.cs  20260611150613_AddAddressAndLandmarkToCustsomesr.cs  20260611162131_FixAllRelationships.Designer.cs  20260611162131_FixAllRelationships.cs  20260611165654_FixAllRelationshipss.Designer.cs  20260611165654_FixAllRelationshipss.cs  20260612044643_AddTwoFactory.Designer.cs  20260612044643_AddTwoFactory.cs  20260617202410_ResendOTP.Designer.cs  20260617202410_ResendOTP.cs  CapsulaDbContextModelSnapshot.cs
src/AboKamel.Infrastructure/Repositories/: Repository.cs  SaveContext.cs
src/AboKamel.Infrastructure/Services/: EmailService.cs
(+272 files in other folders)
